[defaults]
host_key_checking = False

#[paramiko_connection]
#record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become_method=sudo
become_user=root
